# SeleniumProwess

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ABC.yml  actions.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
kubernetes/: Selenium-grid.yaml
src/main/java/com/UI/config/: ConfigManager.java
src/main/java/com/UI/constants/: FrameworkConstants.java
src/main/java/com/UI/drivers/: DriverManager.java
src/main/java/com/UI/listeners/: AllureListener.java  TestListener.java
src/main/java/com/UI/pages/: BasePage.java  LoginPage.java
src/main/java/com/UI/reports/: ExtentReportManager.java
src/main/java/com/UI/utils/: ElementUtil.java  ExcelUtil.java  KubernetesUtil.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtil.java
src/main/resources/: allure.properties  config.properties  log4j2.xml
src/test/java/com/UI/base/: BaseTest.java
src/test/java/com/UI/tests/: ExcelDrivenLoginTest.java  LoginTest.java
src/test/resources/testdata/: login_test_data.xlsx
test-output/reports/: TestReport_20250512_083339.html  TestReport_20250512_083429.html
